@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kalam:wght@300&family=Pacifico&family=Roboto:ital,wght@0,300;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    font-family: 'Kalam', cursive;
    font-weight: 300;
    line-height: 1.4;
}

.firstMove{
    display: flex;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
}
.search button{
    border: none;
    padding: 10px 20px;
}
.mic{
    padding: 15px;
    border-radius: 50%;
    background: rgb(240, 239, 239);
    display: grid;
    place-items: center;
    margin-left: 15px;
}
.mic img{
    width: 30px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}
.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}
.tag{
    padding: 5px 15px;
    border: 1px solid rgb(22, 22, 22);
    border-radius: 20px;
    font-size: 20px
}
.light{
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}
.black{
    background: black;
    color: white;
}



aside {
 padding: 10px;
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 30px;
}

.side-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-items img{
    width: 30px;
}
.side-items p{
    font-size: 10px;
    margin-top: -5px;
}
.bars{
    margin-top: 20px;
}
.main-structure{
    width: 100%;
}

main{
    min-height: 100vh;
    background: rgb(240,238,238);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.card h3{
    font-size: 20px;
}
.content{
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.channel-name{
    font-size: 16px;
    font-weight: bold;
}
.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}
.avatar1 img{
    border: none;
    border-radius: 50%;
}